Electronika/Electronika/Views/CustomMessageBox.xaml

<Window x:Class="Electronika.Views.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Electronika.Views"
        mc:Ignorable="d"
        Title="CustomMessageBox" Height="290" Width="555" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Border BorderThickness="1" BorderBrush="Black">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1">
            <TextBlock Text="System message"/>
        </Viewbox>

        <Viewbox x:Name="Score" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" >
            <TextBlock Text="{Binding Message}" />
        </Viewbox>

        <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Center"  Grid.Column="1"  Grid.Row="2" >
            <Button Content="OK" Width="40" Command="{Binding OKCommand}"/>
        </Viewbox>
    </Grid>
    </Border>
</Window>
