Electronika/Electronika/Views/GameOver.xaml

<Window x:Class="Electronika.Views.GameOver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Electronika.Views"
          xmlns:vm="clr-namespace:Electronika.ViewModels"
        mc:Ignorable="d"
        Title="GameOver" Height="250" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  WindowStyle="None">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Viewbox VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1">
            <TextBlock Text="Game Over"/>
        </Viewbox>

        <Viewbox x:Name="Score" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" >
            <TextBlock Text="Your score : "/>
        </Viewbox>
        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Score}" />
        </Viewbox>
        <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Center"  Grid.Column="1"  Grid.Row="2" >
            <Button Content="OK" Width="40" Command="{Binding OKCommand}"/>
        </Viewbox>
    </Grid>
</Window>
