Electronika/Electronika/Views/LeaderBord.xaml

<Window x:Class="Electronika.Views.LeaderBord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Electronika.Views"
        xmlns:vm="clr-namespace:Electronika.ViewModels"
        xmlns:c="clr-namespace:Electronika.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="LeaderBord" Height="450" Width="400" WindowStartupLocation="CenterScreen"  WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <c:RowIndexConverter x:Key="rownumberconverter"></c:RowIndexConverter>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Fill">

            <ListBox Background="LightBlue" IsHitTestVisible="False" ItemsSource="{Binding Scores}" AlternationCount="{Binding Scores.Count}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource rownumberconverter}, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="{Binding Path=LeaderName}" />
                            <TextBlock Text="{Binding Path=LeaderScore}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Viewbox>
           
        <Viewbox Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"  >
            <Button  Content="OK" Command="{Binding OKCommand}" MinWidth="47" />
        </Viewbox>
            
     
    </Grid>
</Window>
