Electronika/Electronika/Views/Menu.xaml

<Window x:Class="Electronika.Views.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Electronika.Views"
        xmlns:vm="clr-namespace:Electronika.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Menu" Height="290" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding LoadedAndActivatedCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedAndActivatedCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.ColumnSpan="3" MaxHeight="100" >
            <TextBlock Text="Electronika" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        </Viewbox>
        <Grid Grid.RowSpan="3" Grid.Column="0">
                <Image Source = "{Binding LeftWolf}" Stretch="Fill" />
                <Image Source = "{Binding LeftEgg}"  Stretch="Fill" />
         </Grid>
        <Grid Grid.RowSpan="3" Grid.Column="2">
            <Image Source = "{Binding RightWolf}" Stretch="Fill" />
            <Image Source = "{Binding RightEgg}" Stretch="Fill" />
        </Grid>
        <Viewbox Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Grid.RowSpan="2">
        <StackPanel Margin="25" >
                <Button Margin="5"  HorizontalAlignment = "Center"  MinWidth="200"  Command="{Binding PlayCommand}" CommandParameter="FunWithMVVM.Menu">
                <TextBlock Text="Play"  />
            </Button>
            <Button Margin="5" HorizontalAlignment = "Center" MinWidth="200" Command="{Binding LeaderBordCommand}" >
                <TextBlock Text="Leader board"  />
            </Button>
            <Button  Margin="5" HorizontalAlignment = "Center" MinWidth="200"  Command="{Binding SettingsCommand}">
                <TextBlock Text="Settings"/>
            </Button>
                <Button Margin="5" HorizontalAlignment = "Center" MinWidth="200" Command="{Binding AboutCommand}"  >
                    <TextBlock Text="About"  />
            </Button>
            <Button  Margin="5" HorizontalAlignment = "Center" Command="{Binding ExitCommand}" MinWidth="200"  >
                <TextBlock Text="Exit" />
            </Button>
        </StackPanel>
        </Viewbox>
    </Grid>
</Window>
